# test-repo

./: application-dev.yml  readme.txt
mybatis_homework/: pom.xml
mybatis_homework/src/main/java/com/lagou/domain/: Article.java  Comment.java
mybatis_homework/src/main/java/com/lagou/mapper/: ArticleMapper.java  CommentMapper.java
mybatis_homework/src/main/java/com/lagou/test/: Test1.java
mybatis_homework/src/main/resources/com/lagou/mapper/: CommentMapper.xml
springMVC/: pom.xml
springMVC/src/main/java/com/lagou/Interceptor/: MyInterceptor.java  MyInterceptor2.java
springMVC/src/main/java/com/lagou/controller/: ControllerNext.java  InterceptorController.java  Test.java  UserController.java
springMVC/src/main/java/com/lagou/converter/: DateConversion.java
springMVC/src/main/java/com/lagou/domain/: CommixUser.java  User.java
springMVC/src/main/java/com/lagou/exception/: GlobalExceptionResolver.java
springMVC/src/main/resources/: spring-mvc.xml
springMVC/src/main/webapp/: 404.jsp  500.jsp  ajax.jsp  document.jsp  index.jsp  requestParam.jsp
springMVC/src/main/webapp/WEB-INF/: web.xml
springMVC/src/main/webapp/WEB-INF/pages/: a.jsp  error.jsp  success.jsp
